;
;	File 'topol.top' was generated
;	By user: unknown (0)
;	On host: UK-2016600318
;	At date: Mon Jun 21 09:08:40 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.8 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /mnt/c/Aparna/HP2X4_FINAL/10ps_membraneproteinruns/Method4
;	Command line:
;	  gmx pdb2gmx -f rP2X1_scnum.pdb -o rP2X1_processed.pdb -ignh -water tip3p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-mar2019.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"

; Include water topology
#include "./charmm36-mar2019.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-mar2019.ff/ions.itp"

[ system ]
; Name
Good ROcking Metal Altar for Chronical Sinners

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
