
; VARIOUS PREPROCESSING OPTIONS = 
title                    = 
cpp                      = /lib/cpp
include                  = 
define                   = -DFLEXIBLE

; RUN CONTROL PARAMETERS = 
integrator               = steep
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.001
nsteps = 5000

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
	
rlist		= 1.2		; Cut-off for making neighbor list (short range forces)
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 1.2		
vdw-type                 = Cut-off
; cut-off lengths       
rvdw-switch              = 1.0
rvdw                     = 1.2
pbc		    = xyz 		; Periodic Boundary Conditions


